apiVersion: v1
kind: Pod
metadata:
  labels:
    run: my-cmd-pod
  name: my-cmd-pod
spec:
  containers:
  - command:
    - sh
    - -c
    - echo "hello world";sleep 1d
    image: alpine
    name: my-cmd-pod-ctr
